FILE_TYPE = MULTI_PHYS_TABLE;

PART 'NCP718BSNADJT1G'
CLASS = IC
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "MOUSER_PART_NUMBER", "MOUSER_PRICE/STOCK", "DESCRIPTION", "DATASHEET", "HEIGHT";
{========================================================================================}
 "onsemi", "NCP718BSNADJT1G" (!) = "", "SOT95P280X100-5N", "SOT23 (5-Pin)", "863-NCP718BSNADJT1G", "https://www.mouser.co.uk/ProductDetail/onsemi/NCP718BSNADJT1G?qs=MLItCLRbWszq%252BMkbDp%2FijQ%3D%3D", "300 MA LOW IQ, WIDE INPUT", "http://www.onsemi.com/pub/Collateral/NCP718-D.PDF", "1 mm"
END_PART

END.
