FILE_TYPE = MULTI_PHYS_TABLE;

PART 'TLV76733QWDRBRQ1'
CLASS = IC
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "MOUSER_PART_NUMBER", "MOUSER_PRICE/STOCK", "DESCRIPTION", "DATASHEET", "HEIGHT";
{========================================================================================}
 "Texas Instruments", "TLV76733QWDRBRQ1" (!) = "", "SON65P300X300X100-9N-D", "Small Outline No-lead", "595-TLV76733QWDRBRQ1", "https://www.mouser.co.uk/ProductDetail/Texas-Instruments/TLV76733QWDRBRQ1?qs=eP2BKZSCXI5iL%252B1dqMuFDw%3D%3D", "LDO Voltage Regulators Automotive adjustable- and fixed-output, 1-A, 16-V, positive-voltage low-dropout linear regulator 8-SON -40 to 150", "https://www.ti.com/lit/ds/symlink/tlv767-q1.pdf?ts=1623233650807&ref_url=https%253A%252F%252Fwww.ti.com%252Fstore%252Fti%252Fen%252Fp%252Fproduct%252F%253Fp%253DTLV76780QWDRBRQ1", "1 mm"
END_PART

END.
