PULSONIX_LIBRARY_ASCII "SamacSys ECAD Model"
//13285066/1036079/2.50/15/4/Connector

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "c100_h50"
		(holeDiam 0.5)
		(padShape (layerNumRef 1) (padShapeType Ellipse)  (shapeWidth 1.000) (shapeHeight 1.000))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 1.000) (shapeHeight 1.000))
	)
	(textStyleDef "Normal"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 1.27)
			(strokeWidth 0.127)
		)
	)
	(patternDef "530481510" (originalName "530481510")
		(multiLayer
			(pad (padNum 1) (padStyleRef c100_h50) (pt 0.000, 0.000) (rotation 90))
			(pad (padNum 2) (padStyleRef c100_h50) (pt -1.250, 0.000) (rotation 90))
			(pad (padNum 3) (padStyleRef c100_h50) (pt -2.500, 0.000) (rotation 90))
			(pad (padNum 4) (padStyleRef c100_h50) (pt -3.750, 0.000) (rotation 90))
			(pad (padNum 5) (padStyleRef c100_h50) (pt -5.000, 0.000) (rotation 90))
			(pad (padNum 6) (padStyleRef c100_h50) (pt -6.250, 0.000) (rotation 90))
			(pad (padNum 7) (padStyleRef c100_h50) (pt -7.500, 0.000) (rotation 90))
			(pad (padNum 8) (padStyleRef c100_h50) (pt -8.750, 0.000) (rotation 90))
			(pad (padNum 9) (padStyleRef c100_h50) (pt -10.000, 0.000) (rotation 90))
			(pad (padNum 10) (padStyleRef c100_h50) (pt -11.250, 0.000) (rotation 90))
			(pad (padNum 11) (padStyleRef c100_h50) (pt -12.500, 0.000) (rotation 90))
			(pad (padNum 12) (padStyleRef c100_h50) (pt -13.750, 0.000) (rotation 90))
			(pad (padNum 13) (padStyleRef c100_h50) (pt -15.000, 0.000) (rotation 90))
			(pad (padNum 14) (padStyleRef c100_h50) (pt -16.250, 0.000) (rotation 90))
			(pad (padNum 15) (padStyleRef c100_h50) (pt -17.500, 0.000) (rotation 90))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt -8.750, 1.725) (textStyleRef "Normal") (isVisible True))
		)
		(layerContents (layerNumRef 28)
			(line (pt -19 -1.05) (pt 1.5 -1.05) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 1.5 -1.05) (pt 1.5 4.45) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 1.5 4.45) (pt -19 4.45) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt -19 4.45) (pt -19 -1.05) (width 0.025))
		)
		(layerContents (layerNumRef 18)
			(line (pt -19 -1.05) (pt 1.5 -1.05) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 1.5 -1.05) (pt 1.5 4.5) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 1.5 4.5) (pt -19 4.5) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -19 4.5) (pt -19 -1.05) (width 0.2))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt -20 5.5) (pt 2.5 5.5) (width 0.1))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt 2.5 5.5) (pt 2.5 -2.05) (width 0.1))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt 2.5 -2.05) (pt -20 -2.05) (width 0.1))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt -20 -2.05) (pt -20 5.5) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 0 -1.6) (pt 0 -1.6) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(arc (pt 0, -1.65) (radius 0.05) (startAngle 90.0) (sweepAngle 180.0) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 0 -1.7) (pt 0 -1.7) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(arc (pt 0, -1.65) (radius 0.05) (startAngle 270) (sweepAngle 180.0) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 0 -1.6) (pt 0 -1.6) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(arc (pt 0, -1.65) (radius 0.05) (startAngle 90.0) (sweepAngle 180.0) (width 0.2))
		)
	)
	(symbolDef "53048-1510" (originalName "53048-1510")

		(pin (pinNum 1) (pt 0 mils -1400 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -1425 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 2) (pt 0 mils -1300 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -1325 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 3) (pt 0 mils -1200 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -1225 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 4) (pt 0 mils -1100 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -1125 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 5) (pt 0 mils -1000 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -1025 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 6) (pt 0 mils -900 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -925 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 7) (pt 0 mils -800 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -825 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 8) (pt 0 mils -700 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -725 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 9) (pt 0 mils -600 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -625 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 10) (pt 0 mils -500 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -525 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 11) (pt 0 mils -400 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -425 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 12) (pt 0 mils -300 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -325 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 13) (pt 0 mils -200 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -225 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 14) (pt 0 mils -100 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -125 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 15) (pt 0 mils 0 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -25 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(line (pt 200 mils 100 mils) (pt 600 mils 100 mils) (width 6 mils))
		(line (pt 600 mils 100 mils) (pt 600 mils -1500 mils) (width 6 mils))
		(line (pt 600 mils -1500 mils) (pt 200 mils -1500 mils) (width 6 mils))
		(line (pt 200 mils -1500 mils) (pt 200 mils 100 mils) (width 6 mils))
		(attr "RefDes" "RefDes" (pt 650 mils 300 mils) (justify Left) (isVisible True) (textStyleRef "Normal"))
		(attr "Type" "Type" (pt 650 mils 200 mils) (justify Left) (isVisible True) (textStyleRef "Normal"))

	)
	(compDef "53048-1510" (originalName "53048-1510") (compHeader (numPins 15) (numParts 1) (refDesPrefix J)
		)
		(compPin "1" (pinName "1") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "2" (pinName "2") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "3" (pinName "3") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "4" (pinName "4") (partNum 1) (symPinNum 4) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "5" (pinName "5") (partNum 1) (symPinNum 5) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "6" (pinName "6") (partNum 1) (symPinNum 6) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "7" (pinName "7") (partNum 1) (symPinNum 7) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "8" (pinName "8") (partNum 1) (symPinNum 8) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "9" (pinName "9") (partNum 1) (symPinNum 9) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "10" (pinName "10") (partNum 1) (symPinNum 10) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "11" (pinName "11") (partNum 1) (symPinNum 11) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "12" (pinName "12") (partNum 1) (symPinNum 12) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "13" (pinName "13") (partNum 1) (symPinNum 13) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "14" (pinName "14") (partNum 1) (symPinNum 14) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "15" (pinName "15") (partNum 1) (symPinNum 15) (gateEq 0) (pinEq 0) (pinType Unknown))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "53048-1510"))
		(attachedPattern (patternNum 1) (patternName "530481510")
			(numPads 15)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
				(padNum 3) (compPinRef "3")
				(padNum 4) (compPinRef "4")
				(padNum 5) (compPinRef "5")
				(padNum 6) (compPinRef "6")
				(padNum 7) (compPinRef "7")
				(padNum 8) (compPinRef "8")
				(padNum 9) (compPinRef "9")
				(padNum 10) (compPinRef "10")
				(padNum 11) (compPinRef "11")
				(padNum 12) (compPinRef "12")
				(padNum 13) (compPinRef "13")
				(padNum 14) (compPinRef "14")
				(padNum 15) (compPinRef "15")
			)
		)
		(attr "Mouser Part Number" "538-53048-1510")
		(attr "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Molex/53048-1510?qs=UAyrm%2FnZ%252BChQmj9sthvrTQ%3D%3D")
		(attr "Manufacturer_Name" "Molex")
		(attr "Manufacturer_Part_Number" "53048-1510")
		(attr "Description" "Molex PicoBlade 53048, 15 Way, 1 Row, Right Angle PCB Header")
		(attr "<Hyperlink>" "https://www.molex.com/pdm_docs/sd/530481510_sd.pdf")
		(attr "<Component Height>" "3.7")
		(attr "<STEP Filename>" "53048-1510.stp")
		(attr "<STEP Offsets>" "X=-8.75;Y=3.5;Z=1.82")
		(attr "<STEP Rotation>" "X=0;Y=0;Z=0")
	)

)
