FILE_TYPE = MULTI_PHYS_TABLE;

PART '53048_0310'
CLASS = IO
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "MOUSER_PART_NUMBER", "MOUSER_PRICE/STOCK", "DESCRIPTION", "DATASHEET", "HEIGHT";
{========================================================================================}
 "Molex", "53048-0310" (!) = "", "SHDRRA3W35P0X125_1X3_550X550X350P", "Header, Shrouded - Right Angle PTH Box", "538-53048-0310", "https://www.mouser.co.uk/ProductDetail/Molex/53048-0310?qs=zXrbR4Jv0OfUlEeVnlaifA%3D%3D", "Headers & Wire Housings RIGHT ANGLE HDR 3P", "https://www.molex.com/pdm_docs/sd/530481010_sd.pdf", "3.5 mm"
END_PART

END.
