(part "NCP718BSNADJT1G"
    (packageRef "SOT95P280X100-5N")
    (interface
        (port "1" (symbPinId 1) (portName "IN") (portType INOUT))
        (port "2" (symbPinId 2) (portName "GND") (portType INOUT))
        (port "3" (symbPinId 3) (portName "EN") (portType INOUT))
        (port "4" (symbPinId 4) (portName "NC/ADJ") (portType INOUT))
        (port "5" (symbPinId 5) (portName "OUT") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "101")
    (property "Mouser_Part_Number" "863-NCP718BSNADJT1G")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/onsemi/NCP718BSNADJT1G?qs=MLItCLRbWszq%252BMkbDp%2FijQ%3D%3D")
    (property "Manufacturer_Name" "onsemi")
    (property "Manufacturer_Part_Number" "NCP718BSNADJT1G")
    (property "Description" "300 MA LOW IQ, WIDE INPUT")
    (property "Datasheet_Link" "http://www.onsemi.com/pub/Collateral/NCP718-D.PDF")
    (property "symbolName1" "NCP718BSNADJT1G")
)
