(part "53048-0410"
    (packageRef "530480410")
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
        (port "3" (symbPinId 3) (portName "3") (portType INOUT))
        (port "4" (symbPinId 4) (portName "4") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "181")
    (property "Mouser_Part_Number" "538-53048-0410")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Molex/53048-0410?qs=359VwiUTsp2msj5Tobchuw%3D%3D")
    (property "Manufacturer_Name" "Molex")
    (property "Manufacturer_Part_Number" "53048-0410")
    (property "Description" "Headers & Wire Housings RIGHT ANGLE HDR 4P")
    (property "Datasheet_Link" "https://www.molex.com/pdm_docs/sd/530480410_sd.pdf")
    (property "symbolName1" "53048-0410")
)
