COMPONENT	NAME=53048-1510	VALUE=53048-1510	PREFIX=J	SYMBOLS=1	PACKAGE=31	PROPERTIES=9
Mouser Part Number=538-53048-1510
Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/Molex/53048-1510?qs=UAyrm%2FnZ%252BChQmj9sthvrTQ%3D%3D
MANUFACTURER=Molex
COMPONENT_NAME=53048-1510
3D_MODEL=0,0,0,-8.75,3.5,1.8200000524520874
COMPONENT_TYPE_ID=
DATASHEET=https://www.molex.com/pdm_docs/sd/530481510_sd.pdf
COMPONENT_HEIGHT=3700000
SamacSys_ECAD_Model=13285066/1036079/2.50/15/4/Connector
PACKAGE	NAME=530481510	X1=0	Y1=0	LAYER=4
LINE	X1=-19000000	Y1=-1050000	X2=1500000	Y2=-1050000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=1500000	Y1=-1050000	X2=1500000	Y2=4500000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=1500000	Y1=4500000	X2=-19000000	Y2=4500000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-19000000	Y1=4500000	X2=-19000000	Y2=-1050000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-20000000	Y1=5500000	X2=2500000	Y2=5500000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=2500000	Y1=5500000	X2=2500000	Y2=-2050000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=2500000	Y1=-2050000	X2=-20000000	Y2=-2050000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-20000000	Y1=-2050000	X2=-20000000	Y2=5500000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=0	Y1=-1600000	X2=0	Y2=-1600000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=-6.9388939039072E-11	YM=-1650000	X1=0	Y1=-1600000	X2=0	Y2=-1700000	RADIUS=50000	WIDTH=200000	START=-90	END=-270	LAYER=4	DASHED=0
LINE	X1=0	Y1=-1700000	X2=0	Y2=-1700000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=-6.9388939039072E-11	YM=-1650000	X1=0	Y1=-1700000	X2=0	Y2=-1600000	RADIUS=50000	WIDTH=200000	START=90	END=-90	LAYER=4	DASHED=0
LINE	X1=0	Y1=-1600000	X2=0	Y2=-1600000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=-6.9388939039072E-11	YM=-1650000	X1=0	Y1=-1600000	X2=0	Y2=-1700000	RADIUS=50000	WIDTH=200000	START=-90	END=-270	LAYER=4	DASHED=0
PAD	XM=0	YM=0	WIDTH=1000000	HEIGHT=1000000	LAYER=100	PINNUMBER=1	FORM=0	ROTATION=90	DRILL=500000	PADNAME=1
PAD	XM=-1250000	YM=0	WIDTH=1000000	HEIGHT=1000000	LAYER=100	PINNUMBER=2	FORM=0	ROTATION=90	DRILL=500000	PADNAME=2
PAD	XM=-2500000	YM=0	WIDTH=1000000	HEIGHT=1000000	LAYER=100	PINNUMBER=3	FORM=0	ROTATION=90	DRILL=500000	PADNAME=3
PAD	XM=-3750000	YM=0	WIDTH=1000000	HEIGHT=1000000	LAYER=100	PINNUMBER=4	FORM=0	ROTATION=90	DRILL=500000	PADNAME=4
PAD	XM=-5000000	YM=0	WIDTH=1000000	HEIGHT=1000000	LAYER=100	PINNUMBER=5	FORM=0	ROTATION=90	DRILL=500000	PADNAME=5
PAD	XM=-6250000	YM=0	WIDTH=1000000	HEIGHT=1000000	LAYER=100	PINNUMBER=6	FORM=0	ROTATION=90	DRILL=500000	PADNAME=6
PAD	XM=-7500000	YM=0	WIDTH=1000000	HEIGHT=1000000	LAYER=100	PINNUMBER=7	FORM=0	ROTATION=90	DRILL=500000	PADNAME=7
PAD	XM=-8750000	YM=0	WIDTH=1000000	HEIGHT=1000000	LAYER=100	PINNUMBER=8	FORM=0	ROTATION=90	DRILL=500000	PADNAME=8
PAD	XM=-10000000	YM=0	WIDTH=1000000	HEIGHT=1000000	LAYER=100	PINNUMBER=9	FORM=0	ROTATION=90	DRILL=500000	PADNAME=9
PAD	XM=-11250000	YM=0	WIDTH=1000000	HEIGHT=1000000	LAYER=100	PINNUMBER=10	FORM=0	ROTATION=90	DRILL=500000	PADNAME=10
PAD	XM=-12500000	YM=0	WIDTH=1000000	HEIGHT=1000000	LAYER=100	PINNUMBER=11	FORM=0	ROTATION=90	DRILL=500000	PADNAME=11
PAD	XM=-13750000	YM=0	WIDTH=1000000	HEIGHT=1000000	LAYER=100	PINNUMBER=12	FORM=0	ROTATION=90	DRILL=500000	PADNAME=12
PAD	XM=-15000000	YM=0	WIDTH=1000000	HEIGHT=1000000	LAYER=100	PINNUMBER=13	FORM=0	ROTATION=90	DRILL=500000	PADNAME=13
PAD	XM=-16250000	YM=0	WIDTH=1000000	HEIGHT=1000000	LAYER=100	PINNUMBER=14	FORM=0	ROTATION=90	DRILL=500000	PADNAME=14
PAD	XM=-17500000	YM=0	WIDTH=1000000	HEIGHT=1000000	LAYER=100	PINNUMBER=15	FORM=0	ROTATION=90	DRILL=500000	PADNAME=15
TEXT	CONTENT=0	X1=-8750000	Y1=1725000	WIDTH=1500000	HEIGHT=1500000	FONT=DIN-ISO-ANSI	LAYER=4	WEIGHT=10	FUNCTION=1
SYMBOL	X1=0	Y1=0	LAYER=101	SUFFIX=	NUMBER=1	ELEMENTS=36
LINE	X1=5080000	Y1=2540000	X2=15240000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=15240000	Y1=2540000	X2=15240000	Y2=-38100000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=15240000	Y1=-38100000	X2=5080000	Y2=-38100000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=5080000	Y1=-38100000	X2=5080000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
PIN	X1=0	Y1=-35560000	PINNUMBER=1	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=1	X1=5842000	Y1=-36310000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-33020000	PINNUMBER=2	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=2	X1=5842000	Y1=-33770000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-30480000	PINNUMBER=3	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=3	X1=5842000	Y1=-31230000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-27940000	PINNUMBER=4	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=4	X1=5842000	Y1=-28690000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-25400000	PINNUMBER=5	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=5	X1=5842000	Y1=-26150000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-22860000	PINNUMBER=6	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=6	X1=5842000	Y1=-23610000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-20320000	PINNUMBER=7	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=7	X1=5842000	Y1=-21070000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-17780000	PINNUMBER=8	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=8	X1=5842000	Y1=-18530000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-15240000	PINNUMBER=9	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=9	X1=5842000	Y1=-15990000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-12700000	PINNUMBER=10	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=10	X1=5842000	Y1=-13450000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-10160000	PINNUMBER=11	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=11	X1=5842000	Y1=-10910000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-7620000	PINNUMBER=12	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=12	X1=5842000	Y1=-8370000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-5080000	PINNUMBER=13	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=13	X1=5842000	Y1=-5830000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-2540000	PINNUMBER=14	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=14	X1=5842000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=0	PINNUMBER=15	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=15	X1=5842000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
TEXT	CONTENT=J#	X1=16510000	Y1=6620000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=3
TEXT	CONTENT=53048-1510	X1=16510000	Y1=4080000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=2	GERMAN=53048-1510	ENGLISH=53048-1510	FRENCH=53048-1510
