FILE_TYPE = MULTI_PHYS_TABLE;

PART '53048_1510'
CLASS = IO
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "MOUSER_PART_NUMBER", "MOUSER_PRICE/STOCK", "DESCRIPTION", "DATASHEET", "HEIGHT";
{========================================================================================}
 "Molex", "53048-1510" (!) = "", "530481510", "Other", "538-53048-1510", "https://www.mouser.co.uk/ProductDetail/Molex/53048-1510?qs=UAyrm%2FnZ%252BChQmj9sthvrTQ%3D%3D", "Molex PicoBlade 53048, 15 Way, 1 Row, Right Angle PCB Header", "https://www.molex.com/pdm_docs/sd/530481510_sd.pdf", "3.7 mm"
END_PART

END.
