FILE_TYPE = MULTI_PHYS_TABLE;

PART 'IS42S16800F_6BL'
CLASS = IC
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "MOUSER_PART_NUMBER", "MOUSER_PRICE/STOCK", "DESCRIPTION", "DATASHEET", "HEIGHT";
{========================================================================================}
 "Integrated Silicon Solution Inc.", "IS42S16800F-6BL" (!) = "", "BGA54C80P9X9_800X800X120", "BGA", "870-IS42S16800F-6BL", "https://www.mouser.co.uk/ProductDetail/ISSI/IS42S16800F-6BL?qs=DfG0HhEx1UUGNCHPCR0H3Q%3D%3D", "DRAM 128M 8Mx16 166Mhz SDR SDRAM, 3.3V", "", "1.2 mm"
END_PART

END.
