COMPONENT	NAME=53048-0310	VALUE=53048-0310	PREFIX=J	SYMBOLS=1	PACKAGE=12	PROPERTIES=9
Mouser Part Number=538-53048-0310
Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/Molex/53048-0310?qs=zXrbR4Jv0OfUlEeVnlaifA%3D%3D
MANUFACTURER=Molex
COMPONENT_NAME=53048-0310
3D_MODEL=0,0,0,-1.25,3.4700000286102295,1.7200000286102295
COMPONENT_TYPE_ID=
DATASHEET=https://www.molex.com/pdm_docs/sd/530481010_sd.pdf
COMPONENT_HEIGHT=3500000
SamacSys_ECAD_Model=267664/1036079/2.50/3/3/Connector
PACKAGE	NAME=SHDRRA3W35P0X125_1X3_550X550X350P	X1=0	Y1=0	LAYER=4
LINE	X1=1750000	Y1=-1300000	X2=-4250000	Y2=-1300000	WIDTH=50000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-4250000	Y1=-1300000	X2=-4250000	Y2=4700000	WIDTH=50000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-4250000	Y1=4700000	X2=1750000	Y2=4700000	WIDTH=50000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=1750000	Y1=4700000	X2=1750000	Y2=-1300000	WIDTH=50000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=1500000	Y1=0	X2=1500000	Y2=4450000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=1500000	Y1=4450000	X2=-4000000	Y2=4450000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-4000000	Y1=4450000	X2=-4000000	Y2=-1050000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
PAD	XM=0	YM=0	WIDTH=1100000	HEIGHT=1100000	LAYER=100	PINNUMBER=1	FORM=2	ROTATION=90	DRILL=700000	PADNAME=1
PAD	XM=-1250000	YM=0	WIDTH=1100000	HEIGHT=1100000	LAYER=100	PINNUMBER=2	FORM=0	ROTATION=90	DRILL=700000	PADNAME=2
PAD	XM=-2500000	YM=0	WIDTH=1100000	HEIGHT=1100000	LAYER=100	PINNUMBER=3	FORM=0	ROTATION=90	DRILL=700000	PADNAME=3
TEXT	CONTENT=0	X1=0	Y1=0	WIDTH=1500000	HEIGHT=1500000	FONT=DIN-ISO-ANSI	LAYER=4	WEIGHT=10	FUNCTION=1
SYMBOL	X1=0	Y1=0	LAYER=101	SUFFIX=	NUMBER=1	ELEMENTS=12
LINE	X1=5080000	Y1=2540000	X2=15240000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=15240000	Y1=2540000	X2=15240000	Y2=-7620000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=15240000	Y1=-7620000	X2=5080000	Y2=-7620000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=5080000	Y1=-7620000	X2=5080000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
PIN	X1=0	Y1=0	PINNUMBER=1	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=1	X1=5842000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-2540000	PINNUMBER=2	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=2	X1=5842000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-5080000	PINNUMBER=3	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=3	X1=5842000	Y1=-5830000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
TEXT	CONTENT=J#	X1=16510000	Y1=6620000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=3
TEXT	CONTENT=53048-0310	X1=16510000	Y1=4080000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=2	GERMAN=53048-0310	ENGLISH=53048-0310	FRENCH=53048-0310
