SamacSys ECAD Model
333492/1036079/2.50/2/3/Connector

DESIGNSPARK_INTERMEDIATE_ASCII

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "c110_h70"
		(holeDiam 0.7)
		(padShape (layerNumRef 1) (padShapeType Ellipse)  (shapeWidth 1.1) (shapeHeight 1.1))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 1.1) (shapeHeight 1.1))
	)
	(padStyleDef "s110_h70"
		(holeDiam 0.7)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 1.1) (shapeHeight 1.1))
		(padShape (layerNumRef 16) (padShapeType Rect)  (shapeWidth 1.1) (shapeHeight 1.1))
	)
	(textStyleDef "Default"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 50 mils)
			(strokeWidth 5 mils)
		)
	)
	(patternDef "SHDRRA2W35P0X125_1X2_425X550X3" (originalName "SHDRRA2W35P0X125_1X2_425X550X3")
		(multiLayer
			(pad (padNum 1) (padStyleRef s110_h70) (pt 0, 0) (rotation 90))
			(pad (padNum 2) (padStyleRef c110_h70) (pt -1.25, 0) (rotation 90))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt 0, 0) (textStyleRef "Default") (isVisible True))
		)
		(layerContents (layerNumRef 30)
			(line (pt 1.75 -1.3) (pt -3 -1.3) (width 0.05))
		)
		(layerContents (layerNumRef 30)
			(line (pt -3 -1.3) (pt -3 4.7) (width 0.05))
		)
		(layerContents (layerNumRef 30)
			(line (pt -3 4.7) (pt 1.75 4.7) (width 0.05))
		)
		(layerContents (layerNumRef 30)
			(line (pt 1.75 4.7) (pt 1.75 -1.3) (width 0.05))
		)
		(layerContents (layerNumRef 28)
			(line (pt 1.5 -1.05) (pt -2.75 -1.05) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt -2.75 -1.05) (pt -2.75 4.45) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt -2.75 4.45) (pt 1.5 4.45) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt 1.5 4.45) (pt 1.5 -1.05) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 1.5 0) (pt 1.5 4.45) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 1.5 4.45) (pt -2.75 4.45) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -2.75 4.45) (pt -2.75 -1.05) (width 0.2))
		)
	)
	(symbolDef "53048-0210" (originalName "53048-0210")

		(pin (pinNum 1) (pt 0 mils 0 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -25 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 2) (pt 0 mils -100 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -125 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(line (pt 200 mils 100 mils) (pt 600 mils 100 mils) (width 6 mils))
		(line (pt 600 mils 100 mils) (pt 600 mils -200 mils) (width 6 mils))
		(line (pt 600 mils -200 mils) (pt 200 mils -200 mils) (width 6 mils))
		(line (pt 200 mils -200 mils) (pt 200 mils 100 mils) (width 6 mils))
		(attr "RefDes" "RefDes" (pt 650 mils 300 mils) (justify Left) (isVisible True) (textStyleRef "Default"))

	)
	(compDef "53048-0210" (originalName "53048-0210") (compHeader (numPins 2) (numParts 1) (refDesPrefix J)
		)
		(compPin "1" (pinName "1") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "2" (pinName "2") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "53048-0210"))
		(attachedPattern (patternNum 1) (patternName "SHDRRA2W35P0X125_1X2_425X550X3")
			(numPads 2)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
			)
		)
		(attr "Mouser Part Number" "538-53048-0210")
		(attr "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Molex/53048-0210?qs=o4r9IV%252BgZWMoVY43HmKPkg%3D%3D")
		(attr "Manufacturer_Name" "Molex")
		(attr "Manufacturer_Part_Number" "53048-0210")
		(attr "Description" "2 way through board PCB 90deg header Molex PICOBLADE Series, Series Number 53048, 1.25mm Pitch 2 Way 1 Row Right Angle PCB Header, Solder Termination, 1A")
		(attr "Datasheet Link" "https://www.molex.com/pdm_docs/sd/530481010_sd.pdf")
		(attr "Height" "3.5 mm")
	)

)
