(Japanese_coding: sjis)
(function "ECS_467831"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2021-01-31-10:00:41)
    (utime 2023-03-07-16:10:32)
    (interface
        (port "1" (symbPinId 1) (portType INOUT))
        (port "2" (symbPinId 2) (portType INOUT))
    )
    (property "symbolName" "865250540001")
)


(pinAssign "ECS_467831"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2021-01-31-10:00:41)
    (utime 2023-03-07-16:10:32)
    (interface
        (port "1" (symbPinId 1) (portName "+") (portType INOUT))
        (port "2" (symbPinId 2) (portName "-") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_467831")
                (port "1" (match "1"))
                (port "2" (match "2"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "865250540001")
)


(part "865250540001"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2021-01-31-10:00:41)
    (utime 2023-03-07-16:10:32)
    (packageRef "865250540001")
    (pinAssignRef "ECS_467831")
    (interface
        (port "1" (symbPinId 1) (portName "+") (portType INOUT))
        (port "2" (symbPinId 2) (portName "-") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "NO")
    (property "refDesPrefix" "C")
    (property "description" "Wurth Elektronik 2.2uF 35 V dc Aluminium Electrolytic Capacitor, WCAP-ASNP Series 2000h 5.5 (Dia.) x 3.85mm")
    (property "Mouser_Part_Number" "710-865250540001")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Wurth-Elektronik/865250540001?qs=0KOYDY2FL28%2FudTYhFk9zw%3D%3D")
    (property "Manufacturer_Name" "Wurth Elektronik")
    (property "Manufacturer_Part_Number" "865250540001")
    (property "Datasheet_Link" "https://componentsearchengine.com/Datasheets/2/865250540001.pdf")
    (property "compAreaTopHeight" 5.5)
)


