;Proteus Design Interchange Format
(PDIF
 (vendor "SamacSys Limited")
 (version 1 0)
 (library
  (part "53048-0210"
   (description "2 way through board PCB 90deg header Molex PICOBLADE Series, Series Number 53048, 1.25mm Pitch 2 Way 1 Row Right Angle PCB Header, Solder Termination, 1A")
   (family "CON")
   (package "SHDRRA2W35P0X125_1X2_425X550X350P")
   (attribute "Datasheet Link" "https://www.molex.com/pdm_docs/sd/530481010_sd.pdf")
   (attribute "Geometry.Height" "3.5mm")
   (attribute "Mouser Part Number" "538-53048-0210")
   (attribute "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Molex/53048-0210?qs=o4r9IV%252BgZWMoVY43HmKPkg%3D%3D")
   (attribute "Manufacturer_Name" "Molex")
   (attribute "Manufacturer_Part_Number" "53048-0210")
   (gate
    (symbol "53048-0210")
    (pin "1" 1 PS)
    (pin "2" 2 PS)
   )
  )
  (symbol "53048-0210"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 200 100) (pt 600 100) (pt 600 -200) (pt 200 -200) (pt 200 100) (closed))
   )
   (terminal
    (body (symbol "PIN") (pt 0 0) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -100) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
  )
  (symbol "PIN"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 200 0))))
  (symbol "PINSHORT"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 100 0))))
  (package "SHDRRA2W35P0X125_1X2_425X550X350P"
   (units MM)
   (layer OCCA
    (graphic
     (stroke 0.05)
     (path
      (closed true)
      (pt 1.75 -1.3)
      (pt -3 -1.3)
      (pt -3 4.7)
      (pt 1.75 4.7)
      (pt 1.75 -1.3))))
   (layer TASM
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt 1.5 -1.05)
      (pt -2.75 -1.05)
      (pt -2.75 4.45)
      (pt 1.5 4.45)
      (pt 1.5 -1.05))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed false)
      (pt 1.5 0)
      (pt 1.5 4.45)
      (pt -2.75 4.45)
      (pt -2.75 -1.05))))
   (leg 1 (pt 0 0) (padstack 1))
   (leg 2 (pt -1.25 0) (padstack 0))
   (padstack 0
    (hole 0.7)
    (plated true)
    (pad (layer TCOP) (round 1.1))
    (pad (layer INNER) (round 1.1))
    (pad (layer BCOP) (round 1.1))
   )
   (padstack 1
    (hole 0.7)
    (plated true)
    (pad (layer TCOP) (square 1.1))
    (pad (layer INNER) (round 1.1))
    (pad (layer BCOP) (square 1.1))
   )
   (model "53048-0210.stp"
    (euler 0 0 0)
    (offset -0.6200000047683716 3.4700000286102295 1.7000000476837158)
   )
  )
 )
)
