(part "TLV76733QWDRBRQ1"
    (packageRef "SON65P300X300X100-9N-D")
    (interface
        (port "1" (symbPinId 1) (portName "OUT") (portType INOUT))
        (port "2" (symbPinId 2) (portName "NC_1") (portType INOUT))
        (port "3" (symbPinId 3) (portName "SNS") (portType INOUT))
        (port "4" (symbPinId 4) (portName "GND_1") (portType INOUT))
        (port "5" (symbPinId 5) (portName "EN") (portType INOUT))
        (port "6" (symbPinId 6) (portName "GND_2") (portType INOUT))
        (port "7" (symbPinId 7) (portName "NC_2") (portType INOUT))
        (port "8" (symbPinId 8) (portName "IN") (portType INOUT))
        (port "9" (symbPinId 9) (portName "EP") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "101")
    (property "Mouser_Part_Number" "595-TLV76733QWDRBRQ1")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Texas-Instruments/TLV76733QWDRBRQ1?qs=eP2BKZSCXI5iL%252B1dqMuFDw%3D%3D")
    (property "Manufacturer_Name" "Texas Instruments")
    (property "Manufacturer_Part_Number" "TLV76733QWDRBRQ1")
    (property "Description" "LDO Voltage Regulators Automotive adjustable- and fixed-output, 1-A, 16-V, positive-voltage low-dropout linear regulator 8-SON -40 to 150")
    (property "Datasheet_Link" "https://www.ti.com/lit/ds/symlink/tlv767-q1.pdf?ts=1623233650807&ref_url=https%253A%252F%252Fwww.ti.com%252Fstore%252Fti%252Fen%252Fp%252Fproduct%252F%253Fp%253DTLV76780QWDRBRQ1")
    (property "symbolName1" "TLV76733QWDRBRQ1")
)
