;Proteus Design Interchange Format
(PDIF
 (vendor "SamacSys Limited")
 (version 1 0)
 (library
  (part "53048-1510"
   (description "Molex PicoBlade 53048, 15 Way, 1 Row, Right Angle PCB Header")
   (family "CON")
   (package "530481510")
   (attribute "Datasheet Link" "https://www.molex.com/pdm_docs/sd/530481510_sd.pdf")
   (attribute "Geometry.Height" "3.7mm")
   (attribute "Mouser Part Number" "538-53048-1510")
   (attribute "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Molex/53048-1510?qs=UAyrm%2FnZ%252BChQmj9sthvrTQ%3D%3D")
   (attribute "Manufacturer_Name" "Molex")
   (attribute "Manufacturer_Part_Number" "53048-1510")
   (gate
    (symbol "53048-1510")
    (pin "1" 1 PS)
    (pin "2" 2 PS)
    (pin "3" 3 PS)
    (pin "4" 4 PS)
    (pin "5" 5 PS)
    (pin "6" 6 PS)
    (pin "7" 7 PS)
    (pin "8" 8 PS)
    (pin "9" 9 PS)
    (pin "10" 10 PS)
    (pin "11" 11 PS)
    (pin "12" 12 PS)
    (pin "13" 13 PS)
    (pin "14" 14 PS)
    (pin "15" 15 PS)
   )
  )
  (symbol "53048-1510"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 200 100) (pt 600 100) (pt 600 -1500) (pt 200 -1500) (pt 200 100) (closed))
   )
   (terminal
    (body (symbol "PIN") (pt 0 -1400) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -1300) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -1200) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -1100) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -1000) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -900) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -800) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -700) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -600) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -500) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -400) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -300) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -200) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -100) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 0) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
  )
  (symbol "PIN"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 200 0))))
  (symbol "PINSHORT"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 100 0))))
  (package "530481510"
   (units MM)
   (layer TASM
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -19 -1.05)
      (pt 1.5 -1.05)
      (pt 1.5 4.45)
      (pt -19 4.45)
      (pt -19 -1.05))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed true)
      (pt -19 -1.05)
      (pt 1.5 -1.05)
      (pt 1.5 4.5)
      (pt -19 4.5)
      (pt -19 -1.05))))
   (layer OCCA
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -20 5.5)
      (pt 2.5 5.5)
      (pt 2.5 -2.05)
      (pt -20 -2.05)
      (pt -20 5.5))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed false)
      (pt 0 -1.6)
      (arc (pt 0.000 -1.600) (pt -0.050 -1.700) (pt 0.050 -1.600) (start 180.0) (sweep 90.0))
      (pt 0 -1.7)
      (arc (pt 0.000 -1.700) (pt -0.050 -1.700) (pt 0.050 -1.600) (start 180.0) (sweep -90.0))
      (pt 0 -1.6)
      (arc (pt 0.000 -1.600) (pt -0.050 -1.700) (pt 0.050 -1.600) (start 180.0) (sweep 90.0))
      (pt 0 -1.7))))
   (leg 1 (pt 0.000 0.000) (padstack 0))
   (leg 2 (pt -1.250 0.000) (padstack 0))
   (leg 3 (pt -2.500 0.000) (padstack 0))
   (leg 4 (pt -3.750 0.000) (padstack 0))
   (leg 5 (pt -5.000 0.000) (padstack 0))
   (leg 6 (pt -6.250 0.000) (padstack 0))
   (leg 7 (pt -7.500 0.000) (padstack 0))
   (leg 8 (pt -8.750 0.000) (padstack 0))
   (leg 9 (pt -10.000 0.000) (padstack 0))
   (leg 10 (pt -11.250 0.000) (padstack 0))
   (leg 11 (pt -12.500 0.000) (padstack 0))
   (leg 12 (pt -13.750 0.000) (padstack 0))
   (leg 13 (pt -15.000 0.000) (padstack 0))
   (leg 14 (pt -16.250 0.000) (padstack 0))
   (leg 15 (pt -17.500 0.000) (padstack 0))
   (padstack 0
    (hole 0.5)
    (plated true)
    (pad (layer TCOP) (round 1.000))
    (pad (layer INNER) (round 1.000))
    (pad (layer BCOP) (round 1.000))
   )
   (model "53048-1510.stp"
    (euler 0 0 0)
    (offset -8.75 3.5 1.8200000524520874)
   )
  )
 )
)
