SamacSys ECAD Model
267664/1036079/2.50/3/3/Connector

DESIGNSPARK_INTERMEDIATE_ASCII

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "c110_h70"
		(holeDiam 0.7)
		(padShape (layerNumRef 1) (padShapeType Ellipse)  (shapeWidth 1.1) (shapeHeight 1.1))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 1.1) (shapeHeight 1.1))
	)
	(padStyleDef "s110_h70"
		(holeDiam 0.7)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 1.1) (shapeHeight 1.1))
		(padShape (layerNumRef 16) (padShapeType Rect)  (shapeWidth 1.1) (shapeHeight 1.1))
	)
	(textStyleDef "Default"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 50 mils)
			(strokeWidth 5 mils)
		)
	)
	(patternDef "SHDRRA3W35P0X125_1X3_550X550X3" (originalName "SHDRRA3W35P0X125_1X3_550X550X3")
		(multiLayer
			(pad (padNum 1) (padStyleRef s110_h70) (pt 0, 0) (rotation 90))
			(pad (padNum 2) (padStyleRef c110_h70) (pt -1.25, 0) (rotation 90))
			(pad (padNum 3) (padStyleRef c110_h70) (pt -2.5, 0) (rotation 90))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt 0, 0) (textStyleRef "Default") (isVisible True))
		)
		(layerContents (layerNumRef 30)
			(line (pt 1.75 -1.3) (pt -4.25 -1.3) (width 0.05))
		)
		(layerContents (layerNumRef 30)
			(line (pt -4.25 -1.3) (pt -4.25 4.7) (width 0.05))
		)
		(layerContents (layerNumRef 30)
			(line (pt -4.25 4.7) (pt 1.75 4.7) (width 0.05))
		)
		(layerContents (layerNumRef 30)
			(line (pt 1.75 4.7) (pt 1.75 -1.3) (width 0.05))
		)
		(layerContents (layerNumRef 28)
			(line (pt 1.5 -1.05) (pt -4 -1.05) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt -4 -1.05) (pt -4 4.45) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt -4 4.45) (pt 1.5 4.45) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt 1.5 4.45) (pt 1.5 -1.05) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 1.5 0) (pt 1.5 4.45) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 1.5 4.45) (pt -4 4.45) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -4 4.45) (pt -4 -1.05) (width 0.2))
		)
	)
	(symbolDef "53048-0310" (originalName "53048-0310")

		(pin (pinNum 1) (pt 0 mils 0 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -25 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 2) (pt 0 mils -100 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -125 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 3) (pt 0 mils -200 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -225 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(line (pt 200 mils 100 mils) (pt 600 mils 100 mils) (width 6 mils))
		(line (pt 600 mils 100 mils) (pt 600 mils -300 mils) (width 6 mils))
		(line (pt 600 mils -300 mils) (pt 200 mils -300 mils) (width 6 mils))
		(line (pt 200 mils -300 mils) (pt 200 mils 100 mils) (width 6 mils))
		(attr "RefDes" "RefDes" (pt 650 mils 300 mils) (justify Left) (isVisible True) (textStyleRef "Default"))

	)
	(compDef "53048-0310" (originalName "53048-0310") (compHeader (numPins 3) (numParts 1) (refDesPrefix J)
		)
		(compPin "1" (pinName "1") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "2" (pinName "2") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "3" (pinName "3") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "53048-0310"))
		(attachedPattern (patternNum 1) (patternName "SHDRRA3W35P0X125_1X3_550X550X3")
			(numPads 3)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
				(padNum 3) (compPinRef "3")
			)
		)
		(attr "Mouser Part Number" "538-53048-0310")
		(attr "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Molex/53048-0310?qs=zXrbR4Jv0OfUlEeVnlaifA%3D%3D")
		(attr "Manufacturer_Name" "Molex")
		(attr "Manufacturer_Part_Number" "53048-0310")
		(attr "Description" "Headers & Wire Housings RIGHT ANGLE HDR 3P")
		(attr "Datasheet Link" "https://www.molex.com/pdm_docs/sd/530481010_sd.pdf")
		(attr "Height" "3.5 mm")
	)

)
