;Proteus Design Interchange Format
(PDIF
 (vendor "SamacSys Limited")
 (version 1 0)
 (library
  (part "TLV76733QWDRBRQ1"
   (description "LDO Voltage Regulators Automotive adjustable- and fixed-output, 1-A, 16-V, positive-voltage low-dropout linear regulator 8-SON -40 to 150")
   (family "ANA")
   (package "SON65P300X300X100-9N-D")
   (attribute "Datasheet Link" "https://www.ti.com/lit/ds/symlink/tlv767-q1.pdf?ts=1623233650807&ref_url=https%253A%252F%252Fwww.ti.com%252Fstore%252Fti%252Fen%252Fp%252Fproduct%252F%253Fp%253DTLV76780QWDRBRQ1")
   (attribute "Geometry.Height" "1mm")
   (attribute "Mouser Part Number" "595-TLV76733QWDRBRQ1")
   (attribute "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Texas-Instruments/TLV76733QWDRBRQ1?qs=eP2BKZSCXI5iL%252B1dqMuFDw%3D%3D")
   (attribute "Manufacturer_Name" "Texas Instruments")
   (attribute "Manufacturer_Part_Number" "TLV76733QWDRBRQ1")
   (gate
    (symbol "TLV76733QWDRBRQ1")
    (pin "OUT" 1 PS)
    (pin "NC_1" 2 PS)
    (pin "SNS" 3 PS)
    (pin "GND_1" 4 PS)
    (pin "EP" 9 PS)
    (pin "IN" 8 PS)
    (pin "NC_2" 7 PS)
    (pin "GND_2" 6 PS)
    (pin "EN" 5 PS)
   )
  )
  (symbol "TLV76733QWDRBRQ1"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 200 100) (pt 1000 100) (pt 1000 -600) (pt 200 -600) (pt 200 100) (closed))
   )
   (terminal
    (body (symbol "PIN") (pt 0 0) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -100) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -200) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -300) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 600 -800) (rot 90) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1200 0) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1200 -100) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1200 -200) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1200 -300) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
  )
  (symbol "PIN"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 200 0))))
  (symbol "PINSHORT"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 100 0))))
  (package "SON65P300X300X100-9N-D"
   (units MM)
   (layer OCCA
    (graphic
     (stroke 0.05)
     (path
      (closed true)
      (pt -2.125 1.8)
      (pt 2.125 1.8)
      (pt 2.125 -1.8)
      (pt -2.125 -1.8)
      (pt -2.125 1.8))))
   (layer TASM
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -1.5 1.5)
      (pt 1.5 1.5)
      (pt 1.5 -1.5)
      (pt -1.5 -1.5)
      (pt -1.5 1.5))))
   (layer TASM
    (graphic
     (stroke 0.1)
     (path
      (closed false)
      (pt -1.5 0.75)
      (pt -0.75 1.5))))
   (layer TSLK
    (graphic
     (stroke 0.25)
     (circle
      (pt -1.775 1.65) (pt -2.025 1.65)
     )
    )
   )
   (leg 1 (pt -1.5 0.975) (padstack 0))
   (leg 2 (pt -1.5 0.325) (padstack 0))
   (leg 3 (pt -1.5 -0.325) (padstack 0))
   (leg 4 (pt -1.5 -0.975) (padstack 0))
   (leg 5 (pt 1.5 -0.975) (padstack 2))
   (leg 6 (pt 1.5 -0.325) (padstack 2))
   (leg 7 (pt 1.5 0.325) (padstack 2))
   (leg 8 (pt 1.5 0.975) (padstack 2))
   (leg 9 (pt 0 0) (padstack 9))
   (padstack 0
    (pad (layer TCOP) (path (pt -0.4 0.175) (arc (pt 0.225 0.175) (pt 0.05 -0.175) (pt 0.4 0.175) (start -180) (sweep 90)) (pt 0.225 -0.175) (pt -0.4 -0.175) (pt -0.4 0.175)))
   )
   (padstack 1
    (pad (layer TCOP) (path (pt -0.175 -0.4) (arc (pt -0.175 0.225) (pt -0.175 0.05) (pt 0.175 0.4) (start -180) (sweep 180)) (pt 0.175 0.225) (pt 0.175 -0.4) (pt -0.175 -0.4)))
   )
   (padstack 2
    (pad (layer TCOP) (path (pt 0.4 -0.175) (arc (pt -0.225 -0.175) (pt -0.4 -0.175) (pt -0.05 0.175) (start -180) (sweep 270)) (pt -0.225 0.175) (pt 0.4 0.175) (pt 0.4 -0.175)))
   )
   (padstack 3
    (pad (layer TCOP) (path (pt 0.175 0.4) (arc (pt 0.175 -0.225) (pt -0.175 -0.4) (pt 0.175 -0.05) (start -180) (sweep 0)) (pt -0.175 -0.225) (pt -0.175 0.4) (pt 0.175 0.4)))
   )
   (padstack 9
    (plated false)
    (pad (layer TCOP) (rectf 1.75 2.5 0 0 90))
   )
   (model "TLV76733QWDRBRQ1.stp"
    (euler 0 0 0)
    (offset 0 0 0)
   )
  )
 )
)
