FILE_TYPE = MULTI_PHYS_TABLE;

PART '53048_0210'
CLASS = IO
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "MOUSER_PART_NUMBER", "MOUSER_PRICE/STOCK", "DESCRIPTION", "DATASHEET", "HEIGHT";
{========================================================================================}
 "Molex", "53048-0210" (!) = "", "SHDRRA2W35P0X125_1X2_425X550X350P", "Header, Shrouded - Right Angle PTH Box", "538-53048-0210", "https://www.mouser.co.uk/ProductDetail/Molex/53048-0210?qs=o4r9IV%252BgZWMoVY43HmKPkg%3D%3D", "2 way through board PCB 90deg header Molex PICOBLADE Series, Series Number 53048, 1.25mm Pitch 2 Way 1 Row Right Angle PCB Header, Solder Termination, 1A", "https://www.molex.com/pdm_docs/sd/530481010_sd.pdf", "3.5 mm"
END_PART

END.
