(part "PESD3V3Z1BSFYL"
    (packageRef "PMEG3005AESFYL")
    (interface
        (port "1" (symbPinId 1) (portName "K1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "K2") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "221")
    (property "Mouser_Part_Number" "771-PESD3V3Z1BSFYL")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Nexperia/PESD3V3Z1BSFYL?qs=%252BEew9%252B0nqrB3Csg8iRki7Q%3D%3D")
    (property "Manufacturer_Name" "Nexperia")
    (property "Manufacturer_Part_Number" "PESD3V3Z1BSFYL")
    (property "Description" "PESD3V3Z1BSF - Extremely low capacitance bidirectional ESD protection diode")
    (property "Datasheet_Link" "https://assets.nexperia.com/documents/data-sheet/PESD3V3Z1BSF.pdf")
    (property "symbolName1" "PESD3V3Z1BSFYL")
)
